#include <iostream>

// 标识符命名规则
// 1.标识符不可以是关键字
// 2.标识符是由字母、数字、下划线构成
// 3.标识符第一个字符只能是数字或者下划线
// 4.标识符是区分大小写的

int main() {
  // 标识符不可以是关键字
  // int int = 10;    // 错误

  // 标识符是由字母、数字、下划线构成
  int abc = 10;
  int _abc = 20;
  int _123abc = 30;
  // int abc#123 = 40;    // 错误

  // 标识符第一个字符只能是字母或者下划线
  // int 123abc = 50;    // 错误

  // 标识符是区分大小写的
  int aaa = 100;
  std::cout << aaa << std::endl;
  //  std::cout << AAA << std::endl;    // 错误

  // 建议：给变量取名时，最好做到见名知意

  return 0;
}