-- 设计原则
-- 1、针对数据量较大，查询比较频繁的表建立索引

-- 2、针对常作为查询条件（where）、排序（order by）、分组（group by）操作的字段建立索引

-- 3、尽量选择区分度高的列作为索引，尽量建立唯一索引，区分度越高，使用索引效率越高

-- 4、如果是字符串类型字段，字段长度较长时，针对字段特点，建立前缀索引

-- 5、尽量使用联合索引，减少单列索引，查询时，联合索引很多时候可以覆盖索引，节省存储空间，避免回表，提高查询效率

-- 6、要控制索引的数量，并不是多多益善，索引越多，维护索引结构的代价越大，影响增删改的效率

-- 7、如果索引列不能存储 null 值，请在创建表时用 not null 约束。当优化器知道每列是否包含 null 值时，可以更好确定哪个索引最有效的用于查询