-- 主键优化

-- 数据组织方式
-- 在 innoDB 存储引擎中，表数据都是根据主键顺序组织存放的，这种存储方式的表称为索引组织表（IOT）

-- 页分裂
-- 页可以为空，也可以填充一半，也可以填充 100%。每个页包含 2~N 行数据（如果一行数据过大，会行溢出），根据主键排列
-- 页合并
-- 当删除一行记录时，实际上记录并没有被物理删除，只是记录被标记为删除，并且它的空间变得允许被其他记录声明使用
-- 当页中删除的记录达到 MERGE_THRESHOLD (默认为页的 50%), InnoDB 会开始寻找最靠近的页（前或后）看看是否可以将两个页合并以优化空间使用

-- 主键设计原则
-- 1、满足业务需求的情况下，尽量降低主键的长度
-- 2、插入数据时，尽量选择顺序插入，选择使用 AUTO_INCREMENT 自增主键
-- 3、尽量不要使用 UUID 做主键或是其他自然主键, 如身份证号
-- 4、业务操作时，避免对主键的修改