#include <iostream>

// 对象的初始化和清理
class Person {
  // 1、构造函数  进行初始化的操作
  // 构造函数
  // 没有返回值 不用写 void
  // 函数名与类名相同
  // 构造函数可以有参数，可以发生重载
  // 创建对象的时候自动调用，且只会调用一次
 public:
  Person() { std::cout << "构造函数 Person() 的调用" << std::endl; }

  // 2、析构函数  进行清理的操作
  // 析构函数
  // 没有返回值 不写 void
  // 函数名和类名相同，在名称前加 ~
  // 析构函数不可以有参数，不可以发生重载
  // 对象在销毁前自动调用，且只会调用一次
  ~Person() { std::cout << "析构函数 ~Person() 的调用" << std::endl; }

  // 构造和析构都是必须有的实现，如果自己不提供，编译器会提供一个空实现的构造和析构
};

void test01() {
  // 在栈上的数据，在 test01 执行完之后，释放这个对象
  Person p;
}

int main() {
  test01();

  // Person p;

  return 0;
}